body {
    background-color: #2f0a2f;
    width: 100%;
    height: 600px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.calculator {
    width: 90%;
    height: 550px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: bisque;
}

h1 {
    text-transform: uppercase;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title {
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
}

#form {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.inputDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.label {
    width: 100%;
    direction: rtl;
    font-size: 15px;
    height: 10px;
}

#submit {
    font-size: 20px;
    background-color: aqua;
    width: 100%;
    margin-bottom: 10px;
}

.combo {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 25px;
    direction: rtl;
}

#showResult {
    width: 100%;
    height: 30px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.result {
    direction: rtl;
    font-size: 16px;
}
